function EastMsgSend() {
    East.MsgSend('G12', 'G14')
  }
  
  function WestMsgSend() {
    West.MsgSend('G21', 'G23')
  }
  
  function SoutheastMsgSend() {
    Southeast.MsgSend('J12', 'J14')
  }
  
  function NorthwestMsgSend() {
    Northwest.MsgSend('J21', 'J23')
  }
  
  function NorthMsgSend() {
    North.MsgSend('A12', 'A14')
  }
  
  function SouthMsgSend() {
    South.MsgSend('A21', 'A23')
  }
  
  function NortheastMsgSend() {
    Northeast.MsgSend('D12', 'D14')
  }
  
  function SouthwestMsgSend() {
    Southwest.MsgSend('D21', 'D23')
  }